# MessKhata

./: BUSINESS_LOGIC_IMPLEMENTATION_SUMMARY.md  DATABASE_ALIGNMENT_CHECK.md  IMPLEMENTATION_PLAN_PHASE6.md  IMPLEMENTATION_PLAN_UPDATED.md  PHASE_6.2_IMPLEMENTATION_SUMMARY.md  UI_ENHANCEMENTS_SUMMARY.md  UI_IMPLEMENTATION_SUMMARY.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/messkhata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messkhata/: MainActivity.java  MessKhata.md  MessKhataApplication.java
app/src/main/java/com/messkhata/data/dao/: ExpenseDao.java  MealDao.java  MemberBalanceDao.java  MessDao.java  MonthlyReportDao.java  NotificationDao.java  ReportDao.java  SyncMetadataDao.java  UserDao.java
app/src/main/java/com/messkhata/data/database/: MessKhataDatabase.java
app/src/main/java/com/messkhata/data/model/: Expense.java  Meal.java  MemberBalance.java  Mess.java  MonthlyReport.java  Notification.java  SyncMetadata.java  User.java
app/src/main/java/com/messkhata/data/repository/: ExpenseRepository.java  MealRepository.java  NotificationRepository.java  ReportRepository.java  UserRepository.java
app/src/main/java/com/messkhata/data/sync/: FirebaseAuthHelper.java  FirebaseRepository.java  MessKhataFirebaseMessagingService.java  NetworkChangeReceiver.java  NotificationHelper.java  OfflineQueueManager.java  RealtimeSyncManager.java  SyncCallback.java  SyncManager.java  SyncStatus.java  SyncWorker.java  SyncableEntity.java
app/src/main/java/com/messkhata/doc/: ImplementationPlan.md  MessKhata.md
app/src/main/java/com/messkhata/service/: MealAutoChargeService.java
app/src/main/java/com/messkhata/sync/: FirebaseSyncManager.java  MessagingService.java  SyncWorker.java
app/src/main/java/com/messkhata/ui/activity/: AddExpenseActivity.java  LoginActivity.java  MessSetupActivity.java  SignUpActivity.java
app/src/main/java/com/messkhata/ui/adapter/: BalanceAdapter.java  ExpenseAdapter.java  MealAdapter.java  MemberAdapter.java  (+2 more)
app/src/main/java/com/messkhata/utils/: Constants.java  DateUtils.java  IdGenerator.java  NetworkUtils.java  PreferenceManager.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle_background.xml  rounded_chip_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_login.xml  activity_main.xml  activity_mess_setup.xml  activity_signup.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_meal.xml  fragment_report.xml  fragment_settings.xml  item_expense.xml  item_meal_entry.xml  item_member.xml  item_member_balance.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_member_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/messkhata/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
